<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image puzzle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="loadImage();">
    <!-- image to be load first time -->
    <img src="3x3.jpg" id="img">
    <audio id="audio" controls></audio>

    <!-- button for importing file from pc -->
    <input type="file" id="file">
    
    <!-- title of the game -->
    <h1>Image Puzzle Game <span>(HTML5 Canvas API)</span></h1>
    
    <!-- canvas where game will be played -->
    <canvas id="canvas" class="" width="900" height="600"></canvas>

    <script src="script.js"></script>
</body>
</html>