/* ************ */
/* common */
/* ************ */
* {
    box-sizing: border-box;
    user-select: none;
}

/* ************ */
/* heading */
/* ************ */
h1 {
    text-align: center;
}
h1 span {
    font-size: 50%;
}

/* ************ */
/* canvas */
/* ************ */
canvas {
    /* background: orange; */
    margin: 0 auto;
    display: block;
    border: 1px solid black;
}
canvas.active {
    border: 4px dotted black;
    opacity: .6;    
}

/* ************ */
/* image */
/* ************ */
img {
    display: none;
}

/* ************ */
/* audio */
/* ************ */
audio {
    display: none;
}