<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image puzzle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="puzzle1.jpg" id="img">

    <h1>Image Puzzle Game <span>(HTML5 Canvas API)</span></h1>
    
    <canvas id="canvas" class="" width="900" height="600"></canvas>

    <script src="script.js"></script>
</body>
</html>